{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@serva/shared-types": "workspace:*",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^5.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.2",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}